{
    "name": "paste-tab", 
    "license": "BSD-3", 
    "author": "Leo McArdle", 
    "version": "0.1", 
    "fullName": "paste-tab", 
    "id": "jid1-APchUR5ZLmqkiw", 
    "description": "an add-on to allow you to 'paste and go' on any page"
}
